NODE_ENV=dev

# PORT
PORT=3500

# REST API
API_URL="http://localhost:3333/api/v1"
# API_URL="http://occ-api:3333/api/v1"

# Mailserver
MAILSERVER_URL="http://localhost:3800/api/v1"
# MAILSERVER_URL="http://occ-mailserver:3800/api/v1"

# DEV Testing
MONGO_URL="mongodb://localhost:27017/api"
REDIS_HOST="localhost"
REDIS_PORT=6379

# Docker Compose Testing
# MONGO_URL="mongodb://occ-mongo:27017/api"
# REDIS_HOST="occ-redis"
# REDIS_PORT=6379