NODE_ENV=production
PORT=3500

# REST API
API_URL="http://occ-api/api/v1"

# Mailserver
MAILSERVER_URL="http://occ-mailserver/api/v1"

# Databases
MONGO_URL="mongodb://occ-mongo-mongodb-replicaset-client:27017/api?replicaSet=occ-mongo"
REDIS_HOST="occ-redis"
REDIS_PORT=6379